workclass: ?, Count: 370
Precision: 0.6800 | Recall: 0.3953 | F1: 0.5000
workclass: Federal-gov, Count: 170
Precision: 0.8462 | Recall: 0.6567 | F1: 0.7395
workclass: Local-gov, Count: 419
Precision: 0.6842 | Recall: 0.6047 | F1: 0.6420
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,568
Precision: 0.7551 | Recall: 0.6250 | F1: 0.6839
workclass: Self-emp-inc, Count: 202
Precision: 0.8000 | Recall: 0.7797 | F1: 0.7897
workclass: Self-emp-not-inc, Count: 520
Precision: 0.7265 | Recall: 0.5986 | F1: 0.6564
workclass: State-gov, Count: 256
Precision: 0.7424 | Recall: 0.7000 | F1: 0.7206
workclass: Without-pay, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
education: 11th, Count: 219
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 12th, Count: 90
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 73
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 125
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 9th, Count: 97
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 226
Precision: 0.6889 | Recall: 0.5849 | F1: 0.6327
education: Assoc-voc, Count: 278
Precision: 0.7377 | Recall: 0.5556 | F1: 0.6338
education: Bachelors, Count: 1,067
Precision: 0.7355 | Recall: 0.7512 | F1: 0.7433
education: Doctorate, Count: 81
Precision: 0.9265 | Recall: 0.9265 | F1: 0.9265
education: HS-grad, Count: 2,141
Precision: 0.6250 | Recall: 0.4035 | F1: 0.4904
education: Masters, Count: 329
Precision: 0.8325 | Recall: 0.8542 | F1: 0.8432
education: Preschool, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 108
Precision: 0.9351 | Recall: 0.9000 | F1: 0.9172
education: Some-college, Count: 1,459
Precision: 0.7264 | Recall: 0.5238 | F1: 0.6087
marital-status: Divorced, Count: 896
Precision: 0.7500 | Recall: 0.3587 | F1: 0.4853
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,003
Precision: 0.7473 | Recall: 0.6699 | F1: 0.7065
marital-status: Married-spouse-absent, Count: 79
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Never-married, Count: 2,116
Precision: 0.7963 | Recall: 0.4433 | F1: 0.5695
marital-status: Separated, Count: 228
Precision: 1.0000 | Recall: 0.4706 | F1: 0.6400
marital-status: Widowed, Count: 186
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
occupation: ?, Count: 372
Precision: 0.6800 | Recall: 0.3953 | F1: 0.5000
occupation: Adm-clerical, Count: 768
Precision: 0.6613 | Recall: 0.4556 | F1: 0.5395
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 795
Precision: 0.6547 | Recall: 0.4619 | F1: 0.5417
occupation: Exec-managerial, Count: 828
Precision: 0.8038 | Recall: 0.7962 | F1: 0.8000
occupation: Farming-fishing, Count: 223
Precision: 0.7143 | Recall: 0.3226 | F1: 0.4444
occupation: Handlers-cleaners, Count: 278
Precision: 0.7143 | Recall: 0.4545 | F1: 0.5556
occupation: Machine-op-inspct, Count: 395
Precision: 0.6053 | Recall: 0.4035 | F1: 0.4842
occupation: Other-service, Count: 658
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 804
Precision: 0.7898 | Recall: 0.7809 | F1: 0.7853
occupation: Protective-serv, Count: 111
Precision: 0.6875 | Recall: 0.6286 | F1: 0.6567
occupation: Sales, Count: 741
Precision: 0.7250 | Recall: 0.5631 | F1: 0.6339
occupation: Tech-support, Count: 199
Precision: 0.8542 | Recall: 0.7069 | F1: 0.7736
occupation: Transport-moving, Count: 308
Precision: 0.5667 | Recall: 0.3148 | F1: 0.4048
relationship: Husband, Count: 2,637
Precision: 0.7535 | Recall: 0.6669 | F1: 0.7076
relationship: Not-in-family, Count: 1,633
Precision: 0.8256 | Recall: 0.4201 | F1: 0.5569
relationship: Other-relative, Count: 211
Precision: 0.8333 | Recall: 0.3846 | F1: 0.5263
relationship: Own-child, Count: 995
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
relationship: Unmarried, Count: 715
Precision: 0.6667 | Recall: 0.3243 | F1: 0.4364
relationship: Wife, Count: 322
Precision: 0.6974 | Recall: 0.6974 | F1: 0.6974
race: Amer-Indian-Eskimo, Count: 65
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
race: Asian-Pac-Islander, Count: 207
Precision: 0.7907 | Recall: 0.6538 | F1: 0.7158
race: Black, Count: 608
Precision: 0.8039 | Recall: 0.5325 | F1: 0.6406
race: Other, Count: 49
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,584
Precision: 0.7486 | Recall: 0.6359 | F1: 0.6877
sex: Female, Count: 2,171
Precision: 0.7340 | Recall: 0.5823 | F1: 0.6494
sex: Male, Count: 4,342
Precision: 0.7548 | Recall: 0.6395 | F1: 0.6924
native-country: ?, Count: 114
Precision: 0.7083 | Recall: 0.5667 | F1: 0.6296
native-country: Cambodia, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 17
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: China, Count: 15
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Dominican-Republic, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 18
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: France, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 26
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
native-country: Greece, Count: 7
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 16
Precision: 0.6250 | Recall: 0.7143 | F1: 0.6667
native-country: Iran, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 20
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Jamaica, Count: 27
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Japan, Count: 14
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 122
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 45
Precision: 0.9286 | Recall: 0.8667 | F1: 0.8966
native-country: Poland, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 19
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,847
Precision: 0.7531 | Recall: 0.6351 | F1: 0.6890
native-country: Vietnam, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
